# trainingvue

./: .gitignore  pom.xml
training-portlets/: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
training-portlets/src/main/resources/locale/addon/: Training_en.properties  Training_fr.properties
training-portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
training-portlets/src/main/webapp/WEB-INF/conf/: configuration.xml
training-portlets/src/main/webapp/WEB-INF/conf/training-addon/: bundle-configuration.xml  portal-configuration.xml
training-portlets/src/main/webapp/WEB-INF/conf/training-addon/portal/portal/global/: navigation.xml  pages.xml
training-portlets/src/main/webapp/html/: index.html  seconde.html
training-portlets/src/main/webapp/skin/less/: main.less
training-portlets/src/main/webapp/vue-app/Training/: initComponents.js  main.js  secondemain.js
training-portlets/src/main/webapp/vue-app/Training/components/: childoffirst.vue  exodrawer.vue  first.vue  seconde.vue
training-services/: pom.xml
training-services/src/main/resources/conf/portal/: configuration.xml
