<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>addons-parent-pom</artifactId>
		<groupId>org.exoplatform.addons</groupId>
		<version>6</version>
	</parent>
	<groupId>org.exoplatform.samples</groupId>
	<artifactId>addon-template</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Addon packaging template parent POM</name>
	<description>Addon packaging template parent POM</description>
	<modules>
		<module>training-portlets</module>
		<module>training-services</module>
	</modules>
	<properties>
		<org.exoplatform.social.version>6.3.x-notes-SNAPSHOT</org.exoplatform.social.version>
		<org.exoplatform.platform-ui.version>6.3.x-notes-SNAPSHOT</org.exoplatform.platform-ui.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.exoplatform.social</groupId>
				<artifactId>social</artifactId>
				<version>${org.exoplatform.social.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.exoplatform.platform-ui</groupId>
				<artifactId>platform-ui</artifactId>
				<version>${org.exoplatform.platform-ui.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.exoplatform.samples</groupId>
				<artifactId>training-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.samples</groupId>
				<artifactId>training-portlets</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>project-repositories</id>
			<activation>
				<property>
					<name>!skip-project-repositories</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>repository.exoplatform.org</id>
					<url>https://repository.exoplatform.org/public</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
