<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.samples</groupId>
    <artifactId>addon-template</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>training-services</artifactId>
  <packaging>jar</packaging>
  <name>Addon Template Services</name>
  <properties>
    <commons-logging.version>1.1.3</commons-logging.version>
    <org.apache.log4j.version>2.7</org.apache.log4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>2.3.7-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>2.6.0-GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.metaparadigm</groupId>
      <artifactId>json-rpc</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
